# Note

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notedagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notedagger/activity/: AddingNoteActivity.kt  LoginActivity.kt  MainActivity.kt  UpdateNoteActivity.kt
app/src/main/java/com/example/notedagger/adapter/: NoteAdapter.kt  NoteItemDecoration.kt  SwipeDeleteItem.kt
app/src/main/java/com/example/notedagger/application/: NoteApplication.kt
app/src/main/java/com/example/notedagger/component/: NoteComponent.kt
app/src/main/java/com/example/notedagger/constant/: NoteAction.kt
app/src/main/java/com/example/notedagger/database/: NoteDatabase.kt
app/src/main/java/com/example/notedagger/database/dao/: NoteDao.kt
app/src/main/java/com/example/notedagger/database/repository/: NoteRepository.kt
app/src/main/java/com/example/notedagger/model/: Note.kt
app/src/main/java/com/example/notedagger/module/: NoteModule.kt
app/src/main/java/com/example/notedagger/viewmodel/: NoteViewModel.kt
app/src/main/res/drawable/: ellipse_1.xml  login.xml  login_button.xml  new_note.xml  note_item_draw.xml  rectangle_5.xml
app/src/main/res/layout/: activity_adding_note.xml  activity_login.xml  activity_main.xml  activity_update_note.xml  note_item_layout.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notedagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
